{
  "name": "xdm/bitrix24-bot-php",
  "description": "Bitrix24 Messenger Bot PHP API",
  "license": "MIT",
  "authors": [
   
  ],
  "require": {
    "php": ">=5.4.0"
  },

  "autoload": {
    "psr-4": {
      "xdm\\bitrix24\\": ""
    }
  }
}
